HorseTournament/enterName.xaml

<Window x:Class="HorseTournament.enterName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HorseTournament"
        mc:Ignorable="d"
        Title="enterName" Height="400" Width="600"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid MouseDown="dragStartGameForm">
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="Red" Offset="0" />
                <GradientStop Color="Yellow" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Image Source="Images/logo.png"
               Grid.Row="1"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />

        <Image Source="Images/player1.png"
               Grid.Row="2"
               Grid.Column="1"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Margin="10,10,10,10" />

        <TextBox x:Name="namePlayer1"
                 Grid.Row="2"
                 Grid.Column="2"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Margin="10,10,10,10"
                 Width="270" Height="70"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 MaxLength="10"
                 FontSize="30">
        </TextBox>

        <Image Source="Images/player2.png"
               Grid.Row="3"
               Grid.Column="1"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Margin="10,10,10,10" />

        <TextBox x:Name="namePlayer2"
                 Grid.Row="3"
                 Grid.Column="2"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Margin="10,10,10,10"
                 Width="270" Height="70"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 MaxLength="10"
                 FontSize="30">
        </TextBox>

        <Button Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="40,10,40,10" Click="Button_Click"
                Style="{DynamicResource OtherButtonStyle}"
                FontSize="30">
            Start Game</Button>
    </Grid>
</Window>