HorseTournament/MainWindow.xaml

<Window x:Class="HorseTournament.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HorseTournament"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib" xmlns:local1="clr-namespace:HorseTournament"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600" Width="1100"
        MinHeight="458" MinWidth="808"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip" SizeChanged="SizeChangingGameField">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="420*" />
        </Grid.RowDefinitions>

        <!--Main-->
        <Grid x:Name="GameGrid"
            Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="Images/bg.jpg" Stretch="UniformToFill" />
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="370*" />
                <ColumnDefinition Width="420*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="420*" />
            </Grid.RowDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="9*" />
                    </Grid.RowDefinitions>

                    <Image Source="Images/logo.png"
                           Grid.Row="0"
                           Grid.ColumnSpan="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />

                    <!--Поле выбора режима игры-->
                    <Grid x:Name="SettingFieldWelcome"
                          Grid.Row="2"
                          Grid.RowSpan="5"
                          Visibility="Visible">
                        <Grid Margin="50,50,50,50">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Viewbox Grid.Row="0">
                                <TextBlock>The game is not started.</TextBlock>
                            </Viewbox>
                            <Button Grid.Row="1" Margin="1,1,1,1"
                                    Click="TwoPlayerModeButtonClick"
                                    Style="{StaticResource OtherButtonStyle}">
                                <Viewbox>
                                    <TextBlock Margin="10,10,10,10">Two Player Mode</TextBlock>
                                </Viewbox>
                            </Button>
                            <Button Grid.Row="2" Margin="1,1,1,1"
                                    Click="OnePlayerModeButtonClick"
                                    Style="{DynamicResource OtherButtonStyle}">
                                <Viewbox>
                                    <TextBlock Margin="10,10,10,10">One Player Mode</TextBlock>
                                </Viewbox>
                            </Button>
                            <Button Grid.Row="3" Margin="1,1,1,1"
                                    Click="RulesOpenButtonClick"
                                    Style="{DynamicResource OtherButtonStyle}">
                                <Viewbox>
                                    <TextBlock Margin="10,10,10,10">Rules</TextBlock>
                                </Viewbox>
                            </Button>
                            <Button Grid.Row="4" Margin="1,1,1,1"
                                    Click="RecordsButtonClick"
                                    Style="{DynamicResource OtherButtonStyle}">
                                <Viewbox>
                                    <TextBlock Margin="10,10,10,10">Records</TextBlock>
                                </Viewbox>
                            </Button>
                        </Grid>
                    </Grid>

                    <!--Поле статистики-->
                    <Grid x:Name="SettingField"
                          Grid.Row="2"
                          Grid.RowSpan="5"
                          Visibility="Hidden">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <!--Background-->
                        <Rectangle Grid.RowSpan="8"
                              Grid.ColumnSpan="2"
                              Fill="LightYellow"
                              Opacity="0.5"></Rectangle>

                        <!--Режим игры-->
                        <Viewbox Grid.Row="0" Grid.Column="0">
                            <TextBlock Margin="5,5,5,5"
                                   Text="Game Mode:" />
                        </Viewbox>

                        <Viewbox Grid.Row="0" Grid.Column="1">
                            <TextBlock x:Name="gameModeText"
                            Margin="5,5,5,5" />
                        </Viewbox>

                        <!--Игроки-->
                        <Viewbox Grid.Row="1" Grid.Column="0">
                            <TextBlock Margin="5,5,5,5"
                                       Text="Green:"
                                       Foreground="Green" />
                        </Viewbox>

                        <Viewbox Grid.Row="1" Grid.Column="1">
                            <TextBlock x:Name="greenPlayerName"
                                Margin="5,5,5,5" />
                        </Viewbox>

                        <Viewbox Grid.Row="2" Grid.Column="0">
                            <TextBlock Margin="5,5,5,5"
                                       Text="Red:"
                                       Foreground="Red" />
                        </Viewbox>
                        <Viewbox Grid.Row="2" Grid.Column="1">
                            <TextBlock x:Name="redPlayerName"
                                Margin="5,5,5,5" />
                        </Viewbox>

                        <Viewbox Grid.Row="3" Grid.Column="0">
                            <TextBlock Margin="5,5,5,5"
                                       Text="Goes now:"
                                       Foreground="DarkBlue" />
                        </Viewbox>
                        <Viewbox Grid.Row="3" Grid.Column="1">
                            <TextBlock x:Name="nextMoveGo"
                                Margin="5,5,5,5" />
                        </Viewbox>

                        <!--Stop the Game-->
                        <Button x:Name="StopButton"
                                Click="StopButtonClick"
                                Visibility="Visible"
                                Grid.Row="7"
                                Grid.ColumnSpan="2"
                                Style="{DynamicResource OtherButtonStyle}">
                            <TextBlock Foreground="Red"
                                       FontSize="18">STOP</TextBlock>
                        </Button>
                    </Grid>

                    <!--Records-->
                    <Grid x:Name="RecordsField"
                          Grid.Row="2"
                          Grid.RowSpan="5"
                          Visibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="8*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <Viewbox Grid.Row="0">
                            <TextBlock Margin="5,5,5,5"
                                       Text="Records:" />
                        </Viewbox>

                        <ListBox x:Name="recordsList"
                                 Grid.Row="1"
                                 Background="#f4c430"
                                 BorderBrush="#ffd800"
                                 BorderThickness="0.5"
                                 Foreground="Black"
                                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                 ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="Padding" Value="5" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <Border x:Name="brd"
                                                        Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}">
                                                    <TextBlock Margin="{TemplateBinding Padding}"
                                                               Foreground="{TemplateBinding Foreground}"
                                                               FontSize="16"
                                                               HorizontalAlignment="Center">
                                                            <ContentPresenter />
                                                    </TextBlock>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="Background" Value="#ffcf40" />
                                                        <Setter Property="Foreground" Value="Black" />
                                                        <Setter Property="BorderThickness" Value="0.5" />
                                                        <Setter Property="BorderBrush" Value="#ebb30c" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>

                        <Button Click="BackFromRecordsButtonClick"
                                Visibility="Visible"
                                Grid.Row="2"
                                Style="{DynamicResource OtherButtonStyle}">
                            <TextBlock Foreground="Red"
                                       FontSize="18">BACK</TextBlock>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>

            <!--Game Field-->
            <Grid x:Name="GameField"
                    Opacity="0.7"
                    Background="AliceBlue"
                    Width="500" Height="500"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Column="1"
                    IsEnabled="False"
                    ShowGridLines="True">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--Работает генератор кнопок-->
            </Grid>
        </Grid>

        <!--Menu-->
        <Grid x:Name="Menu"
              Grid.Row="0"
              Background="#FFD700"
              MouseDown="Menu_MouseDown">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="7"
                                  Direction="330"
                                  Color="Black"
                                  ShadowDepth="8"
                                  Opacity="0.4" />
            </Grid.Effect>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="3"
                    Style="{StaticResource SoundButtonOn}"
                    Click="SoundOffOnButton" />

            <Button Grid.Column="4"
                    Style="{StaticResource MinimizeButton}"
                    Click="MinimizeFrame" />

            <Button Grid.Column="5"
                    Style="{StaticResource MaximizeButton}"
                    Click="MaximizeFrame" />

            <Button Grid.Column="6"
                    Style="{StaticResource ExitButton}"
                    Click="CloseAppClick" />
        </Grid>
    </Grid>
</Window>