HorseTournament/rules.xaml

<Window x:Class="HorseTournament.rules"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HorseTournament"
        mc:Ignorable="d"
        Title="rules" Height="800" Width="700"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid MouseDown="dragStartGameForm">
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="Red" Offset="0" />
                <GradientStop Color="Yellow" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="580*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Image Source="Images/logo.png"
               Grid.Row="1"
               Grid.Column="1"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>

        <ScrollViewer Grid.Row="2" Grid.Column="1"
                      VerticalScrollBarVisibility="Hidden">
            <Image Source="Images/rule.png"
                   Margin="10,15,15,15"/>
        </ScrollViewer>
        <Button Grid.Row="3"
                Grid.Column="1"
                Margin="40,10,40,10" Click="StartTravelButtonClick"
                Style="{DynamicResource OtherButtonStyle}"
                FontSize="30">
            Отправиться в путешествие</Button>
    </Grid>
</Window>
